# WorkerRuleSync

./: README.md  WorkerRuleSync.sln  docker-compose.yaml
src/WorkerRuleSync.Sdk/: Engine.cs  Global.usings.cs  RetryPolicy.cs  RuleEngineConfig.cs  WorkerRuleSync.Sdk.csproj  WorkflowSyncService.cs  WorkflowVersion.cs
src/WorkerRuleSync.Sdk/Abstractions/: IEngine.cs  IWorkflowSyncService.cs
src/WorkerRuleSync.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/WorkerRuleSync.Server/: Dockerfile  Program.cs  WorkerRuleSync.Server.csproj
src/WorkerRuleSync.Server/Controllers/: WorkflowController.cs
src/WorkerRuleSync.Server/Hubs/: WorkflowHub.cs
src/WorkerRuleSync.Server/Properties/: launchSettings.json
src/WorkerRuleSync.ServerA/: Dockerfile  Program.cs  WeatherForecast.cs
src/WorkerRuleSync.ServerA/Controllers/: WeatherForecastController.cs
src/WorkerRuleSync.ServerA/Properties/: launchSettings.json
src/WorkerRuleSync.ServerB/: Dockerfile  WeatherForecast.cs
src/WorkerRuleSync.ServerB/Controllers/: WeatherForecastController.cs
src/WorkerRuleSync.ServerB/Properties/: launchSettings.json
src/WorkerRuleSync.WorkerA/: Dockerfile  Program.cs  Worker.cs  WorkerRuleSync.WorkerA.csproj
src/WorkerRuleSync.WorkerA/Properties/: launchSettings.json
src/WorkerRuleSync.WorkerB/: Dockerfile  Program.cs  Worker.cs  WorkerRuleSync.WorkerB.csproj
src/WorkerRuleSync.WorkerB/Properties/: launchSettings.json
src/WorkerRuleSync.Yarp/: Dockerfile  WorkerRuleSync.Yarp.csproj  appsettings.json
src/WorkerRuleSync.Yarp/Properties/: launchSettings.json
